.loading-container {
  .flex;
  margin: 70px auto;
}
.loader {
  display: inline-block;
  width: 80px;
  height: 80px;
  transform: rotate(90deg);
  .generate-loading-dots(1);
  div {
    transform-origin: 40px 40px;
    animation: circle-motion 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    &:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      margin: -4px 0 0 -4px;
      border-radius: 50%;
      background-color: #fafafa;
    }
  }
}

@slice: 3.14159 / @loading-circle-points; // Pi / @loading-circle-points
.generate-loading-dots(@counter) when (@counter =< @loading-circle-points) {
  .generate-loading-dots((@counter + 1));
  div:nth-child(@{counter}) {
    animation-delay: @loading-circle-animation-delay * @counter; // Each dot has a delay of 0.036 than it's predecessor
    &:after {
      // (40, 40) is the center of the circle (say (x, y)). Point in circle is (x + (radius * cos(angle))), (y + (radius * sin(angle)))
      top: 40px + (@loading-circle-radius * cos(@slice * @counter));
      left: 40px + (@loading-circle-radius * sin(@slice * @counter));
    }
  }
}

@keyframes circle-motion {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slide-in-left {
  animation: slide-in-to-left 200ms 0s ease;
}

.slide-in-right {
  animation: slide-in-to-right 200ms 0s ease;
}

@keyframes slide-in-to-left {
  from {
    transform: translateX(150%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-in-to-right {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0%);
  }
}
