@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'),
    url('/assets/fonts/roboto/Roboto-Regular.woff') format('woff'),
    url('/assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Semi-Bold';
  src: url('/assets/fonts/roboto/Roboto-Medium.woff2') format('woff2'),
  url('/assets/fonts/roboto/Roboto-Medium.woff') format('woff'),
  url('/assets/fonts/roboto/Roboto-Medium.ttf') format('truetype');
}