.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.items-center {
  align-items: center;
}

.block {
  display: block;
}
.cursor-pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}
.m-auto {
  margin: 0 auto;
}
.ml-auto {
  margin-left: auto;
}
.auto-scroll-y {
  overflow-y: auto;
}
.no-scroll-x {
  overflow-x: hidden;
}
// Icons
.icon {
  width: 20px;
  height: 20px;
  &.icon-md {
    width: 30px;
    height: 30px;
  }
  &.icon-lg {
    width: 40px;
    height: 40px;
  }
  &.icon-disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
  &.right-margin {
    margin-right: 15px;
  }
  &.left-margin {
    margin-left: 15px;
  }
}

.link {
  color: @base-link-color;
}