@base-font-family: 'Roboto', sans-serif;
@base-font-size: 14px;
@base-font-color: #fff;
@base-border-color: #505152;
@base-background-color: #091f31;
@loading-circle-points: 8;
@loading-circle-radius: 40;
@loading-circle-animation-delay: 0.036s;
@base-link-color: #6093bf;